# Generated by Django 4.0.3 on 2023-09-21 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', 'location_img_url'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='image_url',
            new_name='picture_url',
        ),
    ]
